name = "fmp-heat"
version = "0.1.0"
license = "license"
author = "bburnett6"
maintainer = "bburnett@umassd.edu"
copyright = "Copyright 2023, bburnett6"
[build]
auto-executables = true
auto-tests = true
auto-examples = true
module-naming = false
[install]
library = false
[fortran]
implicit-typing = false
implicit-external = false
source-form = "free"
[dependencies]
stdlib = "*"
